{
    "name": "jgrobstein/tuf-php",
    "type": "project",
    "require-dev": {
        "robmorgan/phinx": "0.12.7",
        "latte/latte": "2.10.3"
    },
    "autoload": {
        "psr-4": {
            "Jgrobstein\\TufPhp\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Jesse",
            "email": "60900281+jgrobstein@users.noreply.github.com"
        }
    ],
    "require": {}
}
